 #!/bin/bash  

 # Shows current SABnzbd download status.  Can be used with Conky.
 # Requires: xmlstarlet

 prntvalue () {  
      echo $XML | xmlstarlet sel -t -v "$1"  
 }  
 prntnumber () {  
      printf "%.2f\n" $(prntvalue "$1")  
 }  
 XML=$(wget -q -O - "http://localhost:8080/sabnzbd/api?mode=qstatus&output=xml&apikey=9b70807d2973a04caaa1aa7ff36c0349")  
 state=$(prntvalue "/queue/state")  
 state=`echo $state | tr [A-Z] [a-z]`  
 let nojobs=$(echo $XML | xmlstarlet sel -t -v "count(/queue/jobs/job)")  
 if [[ $nojobs > 0 ]];then  
      timeleft=$(prntvalue "/queue/timeleft")  
      totmbleft=$(prntnumber "/queue/mbleft")  
      totmb=$(prntnumber "/queue/mb")  
      speed=$(prntvalue "/queue/speed")  
      file=$(prntvalue "/queue/jobs/job/filename")  
      if [ $state == "paused" ]; then  
           echo "SABnzbd+ $state. $nojobs items queued."  
      else       
           echo "SABnzbd+ $state \"$file\" @$speed/s - $nojobs item(s) ETA:$timeleft"  
      fi  
 else  
      echo -e "SABnzbd+ is $state"  
 fi  
 exit 0 
